<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes Customizadas</title>
       <!-- Estilização inline -->
       <style type="text/css">
            @font-face {
                font-family: "road rage";
                src: url("fontes/RoadRage.woff");
            }
            @font-face {
                font-family: ancient;
                src: url("fontes/Ancient-Medium.woff");
            }
            @font-face {
                font-family: madelina;
                src: url("fontes/MadelinaScript.woff");
            }
            @font-face {
                font-family: bring;
                src: url("fontes/BringHeart.woff");
            }
            
            h4 {
                font-size: 6em;
                font-family: "road rage";                           
            }
            h3 {
                font-size: 6em;                              
                font-family: ancient;
            }
            h2 {
                font-size: 6em;                
                font-family: madelina;              
            }
            h1 {
                font-size: 6em;
                font-family: bring;               
            }

        </style>
    </head>
    
    <body>
        <h1>Fontes Customizadas 1</h1>
        <h2>Fontes Customizadas 2</h2>
        <h3>Fontes Customizadas 3</h3>
        <h4>Fontes Customizadas 4</h4>
    </body>
</html>